#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureFrame
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureTester2
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency2.from=Pixel
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=ImageDisplay
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=FileChooser
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureExplorer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=50
target2.height=50
target2.name=PictureTester2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=360
target3.height=50
target3.name=SimplePicture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=150
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=290
target5.height=50
target5.name=FileChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=730
target5.y=230
target6.height=50
target6.name=PictureFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=620
target6.y=60
target7.height=50
target7.name=DigitalPicture
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=370
target7.y=10
target8.height=50
target8.name=ImageDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=230
target8.y=170
target9.height=60
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=290
target9.y=100
